{
  "name": "nodejs-api",
  "version": "1.0.0",
  "description": "Node.js API",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix",
    "start": "yarn build && node dist/src/index.js",
    "start:dev": "ts-node-dev 'src/index.ts'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:functional": "jest --projects ./test --forceExit --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pogermano/nodejs-api.git"
  },
  "keywords": [
    "nodejs",
    "typescrypt",
    "api"
  ],
  "author": "Pedro Osorio Germano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pogermano/nodejs-api/issues"
  },
  "homepage": "https://github.com/pogermano/nodejs-api#readme",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^16.3.1",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "jest": "^27.0.6",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "module-alias": "^2.2.2"
  }
}
